[gd_scene load_steps=7 format=3 uid="uid://bcmhgwsmwg7e7"]

[ext_resource type="Texture2D" uid="uid://dvy4vylsw8nyi" path="res://AjamaGhouligan/images/energy_counter/ghouligan_orb_layer_1.png" id="1_pkrx2"]
[ext_resource type="Script" uid="uid://lsoqal3ibnaj" path="res://AjamaGhouliganCode/Scenes/GhouliganNEnergyCounter.cs" id="1_sl1tv"]
[ext_resource type="Script" uid="uid://c2uhm1xsvx2wn" path="res://AjamaGhouliganCode/Scenes/GhouliganNParticlesContainer.cs" id="2_327al"]
[ext_resource type="Texture2D" uid="uid://v4t30pde0muu" path="res://AjamaGhouligan/images/energy_counter/ghouligan_orb_layer_2.png" id="2_u0hkx"]
[ext_resource type="Texture2D" uid="uid://ea1fbwyfb5ut" path="res://AjamaGhouligan/images/energy_counter/ghouligan_orb_layer_3.png" id="3_sl1tv"]
[ext_resource type="Script" uid="uid://uywfopdbhd3v" path="res://AjamaGhouliganCode/Scenes/GhouliganMegaLabel.cs" id="5_2bdft"]

[node name="GhouliganEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_sl1tv")
metadata/_edit_lock_ = true

[node name="EnergyVfxBack" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
script = ExtResource("2_327al")

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_pkrx2")
expand_mode = 1
stretch_mode = 4

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_u0hkx")
expand_mode = 1
stretch_mode = 4

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("3_sl1tv")
expand_mode = 1
stretch_mode = 4

[node name="EnergyVfxFront" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
script = ExtResource("2_327al")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.5019608, 0.23921569, 0.05490196, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_2bdft")
MinFontSize = 32
MaxFontSize = 36
